.contenedorProductos{
margin-left: 0px;
margin-right: 0px;
}
.mostrarProductos canvas {
  max-width: 80%;
  height: 30px;
  display: block;
  margin-left: 40px;
  justify-content: center;
}
img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.card h4 {
  color: rgb(66, 107, 82);
  margin-bottom: 8px;
}
.contenedorReportes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 768px) {
    .contenedor {
        grid-template-columns: 1fr; 
    }
}

.mostrarProductos {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    justify-items: center; 
    align-items: center;
}

@media (max-width: 768px) {
    .mostrarProductos {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 576px) {
    .mostrarProductos {
        grid-template-columns: 1fr; 
    }
}